Tweede en moeilijkere testinvoer voor Programmeermethoden (De)Code

Dan nu backslashes en ook codewoorden.

Hier begint de tekst weer.
Nu de backslashes:
Eerst een: \, dan twee \\, en drie \\\ en vier \\\\
Of veel: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ tot zover;
of aan het eind van een regel: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Of aan het begin:
\\\\\\\\\\\\\\\\\ Stop.

1000
200
20
1
(1221,0)
3000
(4221,3)

1234000000000000000
4000
300
20
(1234000000000004320,18)
1
(1234000000000004321,0)


\\\\\\\\\\\\\\\\ asdf asdf

En nog wat codewoorden, nu cryptisch op 1 regel.1000@200$20A0(1221,0)3000(4221,3)Q1234000000000000000=4000=300=20(1234000000000004320,18)=1(1234000000000004321,0)

Einde
